# Admin login BY id

RB=btnreset
Un=username
Pwd=password
LB=btnsubmit

#Suppliers BY linkText
linkText=Suppliers

#suppliers add BY xpath
add=driver.findElement(By.xpath("//a[@class='btn btn-default ewAddEdit ewAdd btn-sm firepath-matching-node']"));

#Suppliers Creation BY name
name=x_Supplier_Name
add=x_Address
city=x_City
country=x_Country
cntctper=x_Contact_Person
phno=x_Phone_Number
email=x__Email
mobno=x_Mobile_Number
notes=x_Notes
add=btnAction

#Suppliers new record BY xpath
ok=//button[contains(.,'OK!')]

#Suppliers alert button BY xpath
ok=//button[@class='ajs-button btn btn-primary']





